{
  "ConnectionStrings": {
    "SeeagleDatabase": "Host=localhost;Port=5432;Database=seeagle;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "super-secret-key-that-is-at-least-256-bits-long-for-jwt-signing!",
    "Issuer": "Seeagle",
    "Audience": "Seeagle"
  },
  "SeeagleAssistant": {
    "BaseUrl": "http://localhost:8000",
    "ServiceToken": "seeagle-shared-secret-2026"
  }
}
