{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Url": "amqp://guest:guest@rabbitmq:5672/"
  },
  "ResendSettings": {
    "ApiKey": "ResendApiKey",
    "ReportMessageTemplateId": "51bc47fd-dc30-4cf3-b6e3-90ec9492e5cc",
    "ReportUpdateWithModeratorMessageTemplateId": "5248304c-9cc2-4811-ab8f-60b7cdb9341b",
    "ReportUpdateTemplateId": "e2d81359-c12c-454c-a1da-e19db450c5f4",
    "From": "noreply@seeagle.online"
  }
}
